PYTHONPATH=/data/watchit
FLUSH_CACHE_IPFS=False # Flush tmp cache cursor
REFRESH_MOVIES=False # Force get movies from source
REFRESH_IPFS=False # Force refresh IPFS ingestion
REGEN_MOVIES=False # Create a new tmp db version in each migration
REGEN_ORBITDB=False # Create a new source directory in each migration
